<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>boolando</title>
</head>
<body>

    <header>
        <nav class="debug">
            <div class="container">
                <div class="row row-header">
                    <div class="col">
                        <span>donna</span>
                        <span>uomo</span>
                        <span>bambini</span>
                    </div>
                    <div class="col">
                        logo
                    </div>
                    <div class="col">ciao</div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4">

                        <img  src="./img/1.webp" alt="">                        
                        <p class="brand">Levis</p>
                        <p class="product">RELAXED FIT TEE UNISEX</p>
                        <p>
                            <span class="new-price">14,99 &euro;</span>
                            <span class="old-price">29,99 &euro;</span>
                        </p>

                        <p class="red">-50%</p>
                        <p class="green" >Sostenibilità</p>
                        <p class="heart">&hearts;</p>

                    </div>

                    <div class="col-4">

                        <img  src="./img/2.webp" alt="">                        
                        <p class="brand">Guess</p>
                        <p class="product">ROSES TEE</p>
                        <p>
                            <span class="new-price">20,99 &euro;</span>
                            <span class="old-price">29,99 &euro;</span>
                        </p>

                        <p class="red">-50%</p>
                        
                        <p class="heart">&hearts;</p>

                    </div>

                    <div class="col-4">
                        
                            <img  src="./img/3.webp" alt="">                        
                            <p class="brand">Come zucchero filato</p>
                            <p class="product">VOGLIA DI COLORI A PASTELLo</p>
                            <p>
                                <span class="new-price">20,99 &euro;</span>
                                <span class="old-price">29,99 &euro;</span>
                            </p>    
                            <p class="red">-50%</p>                            
                            <p class="heart">&hearts;</p>
                            
                    </div>
                                        
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4">

                        <img  src="./img/4.webp" alt="">                        
                        <p class="brand">Levis</p>
                        <p class="product"> TEE UNISEX</p>
                        <p>
                            <span class="new-price">14,99 &euro;</span>
                            <span class="old-price">29,99 &euro;</span>
                        </p>

                        <p class="red">-50%</p>
                        <p class="green" >Sostenibilità</p>
                        <p class="heart">&hearts;</p>

                    </div>

                    <div class="col-4">

                        <img  src="./img/5.webp" alt="">                        
                        <p class="brand">Maya Deluxe</p>
                        <p class="product">STRIPE BODICE</p>
                        <p>
                            <span class="new-price">99,99 &euro;</span>
                            
                        </p>

                        

                    </div>

                    <div class="col-4">
                        
                            <img  src="./img/6.webp" alt="">                        
                            <p class="brand">Esprit</p>
                            <p class="product">MAGLIONE-BLACK</p>
                            <p>
                                <span class="new-price">29,99 &euro;</span>
                                
                            </p>    
                            <p class="green-2" >Sostenibilità</p>                         
                            <p class="heart">&hearts;</p>
                            
                    </div>
                                        
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>